<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Softster Demo Project</title>
  <base href="/">
  <!-- <link rel="stylesheet" href="assets/styles/kendo.common.custom.min.css" />
  <link rel="stylesheet" href="assets/styles/kendo.blueopal.min.css" /> -->
  <!-- <link rel="stylesheet" href="assets/styles/kendo.default.mobile.min.css" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!--<script src="assets/js/jquery/jquery.js"></script>
  <script src="assets/js/tinymce/js/tinymce/tinymce.js"></script>
  <script src="assets/js/kendo.custom.min.js"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
